// GLOBAL
html {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Lato', sans-serif;
}

section {
    padding: 3rem 0;
    @media @min992 {
        padding: 5rem 0;
    }
}

h1,
h2 {
    font-size: 29px;
    letter-spacing: 1px;
}

a:hover {
    text-decoration: none;
}

ul {
    list-style-type: none;
    a {
        color: inherit;
    }
}

.red {
    color: @red;
}

.blue {
    color: @blue;
}

.single-desc ul {
    padding-left: 0;
    li {
        margin-bottom: 10px;
        padding-left: 1.3em;
        &::before {
            content: "\f0ad";
            /* FontAwesome Unicode */
            font-family: FontAwesome;
            display: inline-block;
            color: @red;
            margin-left: -1.3em;
            /* same as padding-left set on li */
            width: 1.3em;
            /* same as padding-left set on li */
        }
    }
}

.breadcrumb {
    margin-bottom: 3rem;
}

// BUTTONS
.btn {
    border-radius: 0;
    border: 1px solid;
}

.btn-small {
    padding: 10px 20px;
    font-size: 16px;
}

.btn-big {
    padding: 15px 50px;
    font-size: 18px;
}

.btn-blue {
    background-color: @blue;
    border-color: @blue;
    color: @white;
    &:hover {
        background-color: @white;
        color: @blue;
    }
}

.btn-red {
    background-color: @red;
    border-color: @red;
    color: @white;
    &:hover {
        background-color: @white;
        color: @red;
    }
}

// HEADER
header {
    background-size: cover;
    overflow: hidden;
    h1, h2 {
        letter-spacing: 2px;
    }
    .row {
        height: 100%;
    }
    .slick-dots {
        bottom: -40%;
        li {
            button::before {
                font-size: 15px;
            }
        }
    }
}

// FOOTER
footer {
    background-color: @darkest;
    ul {
        padding-left: 0;
    }
    .footer-title {
        min-height: 34px;
        h2 {
            font-size: 18px;
            font-weight: 700;
            span {
                display: block;
            }
        }
        h3 {
            font-size: 18px;
            color: @white;
            font-weight: 700;
        }
    }
    .email {
        color: @light;
    }
    padding: 2rem;
    background-color: @gray;
    color: @white;
    .footer-social {
        font-size: 40px;
        a {
            color: @white;
        }
    }
}

// SMALL FOOTER
.smallfooter {
    background-color: @darkest;
    text-align: center;
    padding: 5px 0 !important;
    color: @light;
    text-align: center;
}

.smallfooter-text {
    font-size: 15px;
}

.smallfooter a {
    color: @light;
}

// SCROLL TO TOP BTN
.scroll-to-top {
    position: fixed;
    z-index: 3;
    right: 15px;
    bottom: 15px;
    display: none;
    width: 50px;
    height: 50px;
    text-align: center;
    color: white;
    background: rgba(52, 58, 64, 0.5);
    line-height: 45px;
}

.scroll-to-top:focus,
.scroll-to-top:hover {
    color: white;
}

.scroll-to-top:hover {
    background: #343a40;
}

.scroll-to-top i {
    font-weight: 800;
}
