.navbar {
    background-color: @white;
    .navbar-nav {
        .nav-link, .nav-item {
            color: @darkest;
            font-size: 18px;
        }
    }
}
.sub-menu {
        li {
            a {
                padding: 0 10px;
                display: block;
                &:hover {
                    background-color: @dark;
                    color: @light;
                }
            }
        }
    }

.dropdown:hover .dropdown-menu {
    @media @min992 {
       display: block; 
    }
}

.dropdown-menu {
    margin-top: -3px;
}