.offer-header {
    background: @red;  /* fallback for old browsers */
    background: linear-gradient(50deg, rgba(244, 0, 2, 1) 56.168741809850555%,rgba(219, 53, 53, 1) 79.65337113789549%);
    height: 35vh;
}

.sec-serv {
    .single-desc {
        h4 {
            color: @blue;
        }
    }
    .title {
        h2 {
            color: @blue;
        }
    }
}

.sec-serv-2 {
    background-color: @light;
}

