.team-header {
    background: @red;  /* fallback for old browsers */
    background: linear-gradient(50deg, rgba(244, 0, 2, 1) 56.168741809850555%,rgba(219, 53, 53, 1) 79.65337113789549%);
    height: 35vh;
}

// Section Team Intro

.sec-team-intro {
    h1 {
        color: @red;
    }
    .lead {
        color: @darkest;
        font-size: 24px;
    }
}

// Section Team

.sec-team-3 {
    background-color: @white !important;
}

.sec-team {
    background-color: @light;
    .title {
        h2 {
            color: @red;
        }
    }
    .card {
        background-color: @light;
        text-align: center;
        border: 0;
        align-items: center;
        .card-img-top {
            border-radius: 50%;
            max-width: 60%;
        }
        .sub-title {
            color: @darkest;
            font-size: 20px;
            font-weight: 300;
        }
        .card-text {
            color: @dark;
            font-weight: 300;
        }
    }
}

// Sec offer on About page
.about-offer {
    background-color: @light;
}

// Sec Member

.sec-member {
    .member-desc {
        color: @darkest;
        h2 {
            color: @red;
        }
        .member-role {
            color: @blue;
            padding: 10px 0 20px;
            font-weight: 700;
        }
    }
    .member-img {
        border: 1px solid @red;
        padding: 5px;
    }
}